- name: install shibboleth repo for RedHat/CentOS7
  get_url: url={{ dataverse.shibboleth_repo }} dest=/etc/yum.repos.d
        owner=root group=root mode=0644
  when: ansible_os_family == "RedHat" and
        ansible_distribution_major_release == "7"
  tags: shibboleth

- name: install Shibboleth RPMs for RedHat/CentOS7
  yum: name="{{item}}" state=latest
  with_items:
    - shibboleth
    - shibboleth-embedded-ds
  when: ansible_os_family == "RedHat" and
        ansible_distribution_major_release == "7"
  tags: shibboleth

# TODO: install shib on Debian/Ubuntu

- name: install http redirect template
  template: src=http.redirect.conf.j2 dest=/etc/httpd/conf.d/http.redirect.conf
        owner=root group=root mode=0644
  when: ansible_os_family == "RedHat" and
        ansible_distribution_major_release == "7"
  tags: shibboleth

- name: install mod_ssl template
  template: src=ssl.conf.j2 dest=/etc/httpd/conf.d/ssl.conf
        owner=root group=root mode=0644
  when: ansible_os_family == "RedHat" and
        ansible_distribution_major_release == "7"
  tags: shibboleth

- name: install shibboleth2.xml template
  template: src=shibboleth2.xml.j2 dest=/etc/shibboleth/shibboleth2.xml
        owner=root group=root mode=0644
  tags: shibboleth

- name: copy attribute-map.xml file
  copy: src=attribute-map.xml dest=/etc/shibboleth/attribute-map.xml
        owner=root group=root mode=0644
  tags: shibboleth

- name: copy TestShib IdP metadata XML file
  copy: src=dataverse-idp-metadata.xml dest=/etc/shibboleth/dataverse-idp-metadata.xml
        owner=root group=root mode=0644
  tags: shibboleth

- name: enable and start shibd on RedHat / CentOS 7.
  service: name=shibd enabled=yes state=started
  when: ansible_os_family == "RedHat" and
        ansible_distribution_major_release == "7"
  tags: shibboleth

- name: enable and start httpd on RedHat / CentOS 7.
  service: name=httpd enabled=yes state=started
  when: ansible_os_family == "RedHat" and
        ansible_distribution_major_release == "7"
  tags: shibboleth

# TODO: restart shib on Debian/Ubuntu

- name: restart apache2 on Debian/Ubuntu
  service: name=apache2 state=restarted
  when: ansible_os_family == "Debian"
  tags: shibboleth

