---

- include: dataverse-prereqs.yaml
- include: dataverse-shibboleth.yaml
  when: dataverse.shibboleth.enabled == "true"
- include: dataverse-postgres.yaml
- include: dataverse-glassfish.yaml
- include: dataverse-solr.yaml
- include: dataverse-install.yaml
- include: dataverse-postinstall.yaml
