---

- name: install docker-ce repo
  yum:
    name: '{{ localstack.docker.repo }}'
    state: latest

- name: install docker-ce
  yum:
    name: ['docker-ce','docker-ce-cli','containerd.io','docker-compose']

- name: configure cidr range
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 0644

- name: add ansible_user to docker group
  user:
    name: '{{ ansible_user }}'
    groups: docker
    append: yes

- name: reload systemd, enable docker, start
  systemd:
    name: docker
    enabled: yes
    daemon_reload: yes
    state: started

- name: ensure python3
  yum:
    name: ['python3','python3-pip']
    state: latest

- name: install localstack
  pip:
    name: localstack
    executable: pip3

# so we can run localstack task stand-alone
- include: dataverse-fqdn.yml

- name: is hostname_external set
  set_fact:
    hostname_external: '{{ public_hostname }}'
  when: localstack.hostname_external | length == 0

- name: place docker-compose.yml template
  template:
    src: localstack-compose.yml.j2
    dest: '{{ ansible_env.HOME }}/localstack-compose.yml'

- name: start s3-test container
  docker-compose:
    files: '{{ ansible_env.HOME }}/localstack-compose.yml'
