---

- name:
  debug:
    msg: '##### MUNIN #####'

- name: epel provides munin
  yum:
    name: epel-release
    state: latest

- name: install munin and dependencies
  yum:
    name:
      - munin
      - munin-apache
      - python-passlib
    state: latest

- name: clone munin-monitoring repo
  git:
    repo: 'https://github.com/munin-monitoring/contrib.git'
    dest: /tmp/munin-monitoring/

- name: install jstat/jvm plugins
  copy:
    src: '{{ item }}'
    dest: /usr/share/munin/plugins/
    owner: root
    group: root
    mode: '0755'
    remote_src: yes
  with_fileglob:
  - /tmp/munin-monitoring/plugins/jvm/*

- name: enable jstat/jvm plugins
  file:
    src: '/usr/share/munin/plugins/{{ item }}'
    dest: '/etc/munin/plugins/{{ item }}'
    state: link
  with_items:
    - jstat__gccount
    - jstat__gctime
    - jstat__heap
    - jvm_sun_memory
    - jvm_sun_minorgcs
    - jvm_sun_tenuredgcs

- name: start and enable munin
  systemd:
    name: munin-node
    state: started
    enabled: yes

- name: set munin admin passwd
  htpasswd:
    path: /etc/munin/munin-htpasswd
    name: '{{ munin.admin.user }}'
    password: '{{ munin.admin.passwd }}'
    owner: root
    mode: 0600
