---
# dataverse/tasks/dataverse-postgres.yml

- name: install postgres repo RPM.
  yum:
    name: '{{ dataverse.postgres.reporpm }}'
    state: present
  when: ansible_os_family == "RedHat"

- name: tell systemd postgresql is on board
  shell: systemctl daemon-reload

- name: postgres uses differing version syntax in a few commands/packages
  set_fact:
    dataverse_pg_version_short: "{{ dataverse.postgres.version | regex_replace('\\.','') }}"

- name: install postgres on RedHat / CentOS 7.
  yum:
   name: 'postgresql{{ dataverse_pg_version_short }}-server'
   state: latest
  when: ansible_os_family == "RedHat"

- name: set postgresql init command
  set_fact:
    postgres_init: 'creates=/var/lib/pgsql/{{ dataverse.postgres.version }}/data/postgresql.conf /usr/pgsql-{{ dataverse.postgres.version }}/bin/postgresql{{ dataverse_pg_version_short }}-setup initdb'
  when: ansible_os_family == "RedHat"

- name: init command needs a dash on postgres 10+
  set_fact:
    postgres_init: 'creates=/var/lib/pgsql/{{ dataverse.postgres.version }}/data/postgresql.conf /usr/pgsql-{{ dataverse.postgres.version }}/bin/postgresql-{{ dataverse_pg_version_short }}-setup initdb'
  when: >
    dataverse_pg_version_short is search("1[0-9]") and
    ansible_os_family == "RedHat"

- name: init postgres on RedHat / CentOS 7.
  shell: '{{ postgres_init }}'
  when: ansible_os_family == "RedHat"

- name: install pg_hba.conf on RedHat / CentOS 7.
  copy:
    src: pg_hba.conf
    dest: '/var/lib/pgsql/{{ dataverse.postgres.version }}/data'
    owner: postgres
    group: postgres
    mode: 0644
  when: ansible_os_family == "RedHat"

- name: log_lock_waits when told
  lineinfile:
    path: '/var/lib/pgsql/{{ dataverse.postgres.version }}/data/postgresql.conf'
    regexp: '^#log_lock_waits'
    line: 'log_lock_waits = on'
  when: dataverse.postgres.log_lock_waits == true

- name: enable postgres on RedHat / CentOS 7.
  service:
    name: 'postgresql-{{ dataverse.postgres.version }}'
    enabled: yes
  when: ansible_os_family == "RedHat"

- name: start postgres on RedHat / CentOS 7.
  service:
    name: 'postgresql-{{ dataverse.postgres.version }}'
    state: started
  when: ansible_os_family == "RedHat"

- name: create glassfish postgres database
  postgresql_db: name={{ dataverse.db.name }}

- name: create glassfish postgres user, set permissions
  postgresql_user: db={{ dataverse.db.name }} name={{ dataverse.db.user }}
        password={{ dataverse.db.pass }}
        role_attr_flags=NOSUPERUSER,CREATEDB,CREATEROLE,INHERIT,LOGIN
