dataverse:
  adminpass: notPr0d
  db: dvndb
  dbhost: localhost
  dbuser: dvnuser
  dbpass: dvnsecret
  dbport: 5432
  demo: false
  filesdir: /usr/local/dvn/data
  glassfish:
    user: glassfish
    group: glassfish
    root: /usr/local/glassfish4
    domain: domain1
    logformat: ulf
    adminuser: admin
    adminpass: notPr0d
  host_address: dataverse.yourinstitution.edu
  memheap: 2048
  shib: true
  smtp: smtp.yourinstitution.edu
  version: 4.5
rserve:
  host: rserve.yourinstitution.edu
  user: rserve
  pass: rserve
  port: 6311
